# JavaProjects

./: pom.xml
src/main/java/com/endava/calculator/: BasicCalculator.java  Calculator.java  ExpertCalculator.java
src/test/java/com/endava/calculator/addTest/: AddTest.java
src/test/java/com/endava/calculator/factorialTest/: FactorialTest.java
